REACT_APP_WEBSOCKET_URL=ws://localhost:5139/ws
REACT_APP_WEBSOCKET_DashboardURL=ws://localhost:5298/ws
REACT_APP_WEBSOCKET_DeliveringURL=ws://localhost:5017/ws
REACT_APP_LocalapiRestaurantURl=http://localhost:5139
REACT_APP_apiOrderURL=http://localhost:5194
REACT_APP_apiDelivering=http://localhost:5017
REACT_APP_apiDashboard=http://localhost:5298


